{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9133318133916988,
        "y": 3.990122709954604
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.989700276927234,
        "y": 5.488076650306195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.051713758680556,
        "y": 7.456917317708334
      },
      "prevControl": {
        "x": 8.041373707840414,
        "y": 6.147204192036474
      },
      "nextControl": {
        "x": 8.054115396072042,
        "y": 7.761118531354446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895537812950289,
        "y": 2.4166188423090773
      },
      "prevControl": {
        "x": 9.058585034200883,
        "y": 2.844111476189166
      },
      "nextControl": {
        "x": 6.935040163866038,
        "y": 2.0635758511559352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9133318133916988,
        "y": 3.4581699725324206
      },
      "prevControl": {
        "x": 2.22842145848343,
        "y": 2.5281662013688764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopShoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartShoot",
      "waypointRelativePos": 0.25753524250788506,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SlapArmDown",
      "waypointRelativePos": 0.5423895899053623,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.5780818710567821,
      "endWaypointRelativePos": 0,
      "command": null
    },
    {
      "name": "SlapArmUp",
      "waypointRelativePos": 2.2791305205047316,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 2.457314668769716,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.576166664711376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}