{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9133318133916988,
        "y": 3.990122709954604
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889797012807467,
        "y": 5.3000673865500305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.928057569344382,
        "y": 7.240825153097983
      },
      "prevControl": {
        "x": 7.703320072452289,
        "y": 5.581759619369905
      },
      "nextControl": {
        "x": 7.973288081110387,
        "y": 7.57472752444944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.899537455230599,
        "y": 5.42299850311827
      },
      "prevControl": {
        "x": 7.903890232403683,
        "y": 6.252655278304528
      },
      "nextControl": {
        "x": 7.892510915745812,
        "y": 4.083711914841922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.899537455230599,
        "y": 4.096006450378242
      },
      "prevControl": {
        "x": 7.881856467185802,
        "y": 5.225632227737634
      },
      "nextControl": {
        "x": 7.907790154448847,
        "y": 3.5687473545569164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785675150846542,
        "y": 2.3895105367435154
      },
      "prevControl": {
        "x": 7.779865054262296,
        "y": 2.9892731085334807
      },
      "nextControl": {
        "x": 7.791954475864554,
        "y": 1.7413106200468302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9133318133916988,
        "y": 3.6139278638328527
      },
      "prevControl": {
        "x": 2.0574434232333307,
        "y": 3.20700893700722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -92.13214952177125
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.04058253093963
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 138.07735315108087
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SlapArmDown",
      "waypointRelativePos": 0.09858044164037855,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartShoot",
      "waypointRelativePos": 0.25753524250788506,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SlapArmDown",
      "waypointRelativePos": 0.5384648560725549,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.5840583103312303,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SlapArmUp",
      "waypointRelativePos": 4.299493542981079,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 4.541693365536279,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.576166664711376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}